DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=web_atad
DB_DIALECT=mysql
DB_PORT=3306

#JWT (Autenticación)
JWT_SECRET=secreto_super_seguro
JWT_EXPIRES=1d

# Servidor
PORT=3000

#CORS
FRONTEND_URL=http://localhost:5173

